<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: black;
        }
        .div1,.div3,.div7{
            display:flex;
            background-color: rgb(247, 241, 197);
            width:100%;
            position:relative;
            padding:10px;
            height:40px;
        }
       .div2{
            display:flex;
            background-color: rgb(19, 19, 174);
            width:100%;
            position:relative;
            padding:10px;
            height:200px;
            margin-top:4px;

        }
        
     .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 8px;
      margin-top:20px;
      padding:10px;
      margin-left:10px;
      margin-right:10px;
    }
    
   .item1{
    background-color: rgb(248, 183, 62);
    height:250px;
   }
  
   .div8{
    display:flex;
            background-color: rgb(248, 151, 102);
            position:relative;
            padding:10px;
            height:100px;
            width:100%;
   }
        
    </style>
</head>
<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3" style="margin-top:4px; ">3</div>
    <div class="grid">
        <div class="item1">4</div>
        <div class="item1">5</div>
        <div class="item1">6</div>
      </div>
    <div class="div3" style="margin-top:20px">7</div>
    <div class="div8" style="margin-top:2px">8</div>
</body>
</html>