<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
        body{
            background-color: black;
        }
        .div1,.div3{
            padding: 2px;
            background: beige;
            width:100%;
            height:30px;
        }
       .div2{
            display:grid;
            margin-top:-6px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 175px);
            gap:10px;
            position:relative;
        }
        .div2>span{
            background-color: blue;
        }
     .lastgrid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 2fr 1fr;
      grid-gap: 8px;
      margin-top:-4px;
     
    }
    
   .item1{
    background-color: rgb(248, 183, 62);
    height:200px;
   }
   .item2{
    background-color: rgb(239, 193, 106);
    height:35px;
   }
        
    </style>
</head>
<body>
    <div class="div1" style="position: relative; margin:-10px 0 0 -10px; width:103%">1</div><br>
    <div class="div2">
        <span style="margin-left:-10px; padding:4px">2</span>
        <span style="margin-right:-10px; padding:4px">3</span>
    </div>
    <div class="div3" style="height:200px;position:relative; left:0; right:0; margin-top:10px; background-color:rgb(0, 217, 255)">4</div><br>
    <div class="lastgrid">
        <div class="item1">5</div>
        <div class="item1">6</div>
        <div class="item1">7</div>
        <div class="item2">8</div>
        <div class="item2">9</div>
        <div class="item2">10</div>
      </div>
</body>
</html>