<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6</title>
    <style>
        body{
            background-color: black;
        }
        .div1{
            padding: 2px;
            background: beige;
            width:100%;
            height:30px;
        }
       .div2{
            display:grid;
            margin-top:-6px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 175px);
            gap:10px;
            position:relative;
        }
        .div2>span{
            background-color: rgb(74, 170, 244);
        }
     .lastgrid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 3fr;
      grid-gap: 8px;
      margin:20px;
      margin-top:-0.2px;
     
    }
    
   .item1{
    background-color: rgb(248, 183, 62);
    height:100px;
   }
   .item2{
    background-color: rgb(7, 83, 11);
    height:35px;
    margin-top:-5px;
   }
      
   
   
   .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  margin:10px;
}

.grid-item {
  background-color: #ccc;
  padding: 10px;
  height:60px;
}

.column-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: black;
height:100px;
}

.row {
  background-color: #0420f8;
  padding: 1px;
  margin:1px;
}

.row1{
    height:30px;
    margin-top:-8px;
    height:50px;
}

.row2{
    height:30px;
    margin-top:-10px;
    height:50px;
}

.sq{
    height:180px;
    width: 20px;
    background-color: aquamarine;
}
.sq1{
    margin-left:-1px;
    position:absolute;
    left:0;
}
.sq2{
    margin-top:-197px;
    position:absolute;
    right:0;
}
    </style>
</head>
<body>
    <div class="div1" style="position: relative; margin:-10px 0 0 -10px; width:103%">1</div><br>
    <div class="div1" style="position: relative; margin:-10px 0 0 -10px; width:103%; height:100px">2</div><br>
    <div class="div2">
        <span style="margin-left:-10px; padding:4px">3</span>
        <span style="margin-right:-10px; padding:4px">4</span>
    </div>
    <div class="grid-container">
        <div class="grid-item" style="background-color:rgb(203, 250, 250); margin-left:-20px; height:100px">5</div>
        <div class="grid-item" style="background-color:rgb(203, 250, 250);  height:100px">6</div>
        <div class="grid-item column-3">
          <div class="row row1">7</div>
          <div><br></div>
          <div class="row row2">8</div>
        </div>
        <div class="grid-item" style="background-color:rgb(203, 250, 250); margin-right:-20px; height:100px">9</div>
      </div>
      
      <div class="sq sq1">9</div>  
    <div class="lastgrid">
        <div class="item1">10</div>
        <div class="item1">11</div>
        <div class="item1">12</div>
        <div class="item1">13</div>
        <div class="item2">14</div>
        <div class="item2">15</div>
        <div class="item2">16</div>
        <div class="item2">17</div>
        <div class="item2">18</div>
        <div class="item2">19</div>  
        <div class="item2">20</div>
        <div class="item2">21</div> 
    </div>
    
    <div class="sq sq2">13</div> 
    
    <div class="div1" style="position: relative; margin:-10px 0 -30px -10px; width:103%; height:80px">22</div><br> 
      
      
      
      
      
</body>
</html>