<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-5</title>
</head>
<style>
    *{
        margin:0;
    }

    body {
        background-color: black;
    }

    .div1 {
        position: relative;
        background-color:rgb(246, 185, 70);
        height: 80px;
        padding: 10px;
    }

    .div2block {
        display: flex;
       
    }

    .div2block > :nth-child(1) {
        height: 500px;
        flex-basis: 8%;
        background-color: beige;
        margin:5px;
        
    }

    .div2block > :nth-child(2) {
        flex-grow: 1;
        height: 200px;
        flex-basis: 30%;
        background-color: rgb(244, 195, 154);
        margin:5px;
        
    }

    .div2block > :nth-child(3) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        flex-basis: 30%;
        height: 200px;
        grid-row-gap: 4px;
        grid-column-gap: 4px;
        margin:5px;
        
    }
    .item{
        background-color: #208dd5;
        width:100%;
    }

    .div2block > :nth-child(4) {
        height: 200px;
        flex-basis: 8%;
        background-color: beige;
        margin-top:5px;
        margin-right:5px;
    }
    .secondrow{
        display:flex;
        justify-content: space-around;
        flex-direction: row;
        margin-top:-280px;
        margin-left:1%;
    }
    .secondrow>:nth-child(1){
        height:275px;
        flex-basis: 70%;
        background-color: rgb(4, 0, 255);
        margin-left:9.4%;
    }
    .secondrow:nth-child(2){
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-row-gap:5px;
        height:275px;
    }
    .item2{
        position:relative;
        background-color: azure;
        width:150px;
        height:50px;
        margin:5px;
    }
    .divlast{
        position: relative;
        background-color:rgb(245, 243, 240);
        height: 50px;
        padding: 10px;
        margin-top:-6px;
        margin-left:5px;
        margin-right:5px;
    }
    .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            margin:3px;
        }

        .box {
            flex-basis: 100%;
            background-color: rgb(248, 246, 197);
            padding: 13px;
            margin:2px;
        }
</style>
<body>
    <div class="div1">1</div><br>
    <div class="div2block">
        <div>2</div>
        <div>3</div>
        <div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
        <div>6</div>
    </div>
    <div class="secondrow">
        <div>9</div>
        <div class="container">
            <div class="box" style="height:100px; margin-top:-2px">10</div>
            <div class="box">11</div>
            <div class="box">12</div>
            <div class="box">13</div>
        </div>
    </div>
    <br>
    <div class="divlast">14</div><br>
    <div class="divlast">15</div><br>
</body>
</html>
