<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4</title>
    <style>
      *{
        margin:0;
        padding:0;
        font-size: 20px;
      }
        body{
            background-color: black;
        }
        .div1{
            display:flex;
            background-color: rgb(245, 243, 226);
            width:100%;
            position:relative;
            padding:10px;
            height:40px;
        }
       .div2{
            display:flex;
            background-color: rgb(19, 19, 174);
            width:100%;
            position:relative;
            padding:10px;
            height:200px;
            margin-top:10px;
        }
        .container {
  display: flex;
  align-items: center;
  margin-top:8px;
  margin-left:15px;
  margin-right:15px;
}

.square {
  width: 150px;
  height: 130px;
  background-color: #5cd1ec;
  flex-shrink: 0;
}

.text-container {
  flex-grow: 1;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-container span {
  margin-top:8px;
  height:35px;
  background-color: rgb(5, 84, 22);
  padding: 15px;
}

.text-container1 {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right:10px;
}

.text-container1 span {
  height:30px;
  background-color: rgb(245, 189, 67);
  height:130px;
}

    </style>
</head>
<body>
    <div class="div1">1</div>
    <div class="div2">2
    </div>
    <div class="container">
        <div class="square" style="padding:10px">3</div>
        <div class="text-container">
          <span style="margin-top:-2px">4</span>
          <span>5</span>
        </div>
      </div>
      
      <div class="container">
        <div class="text-container1">
          <span style="padding:10px">6</span>
        </div>
        <div class="square" style="padding:10px">7</div>
      </div>

      <div class="container">
        <div class="square" style="padding:10px">8</div>
        <div class="text-container">
          <span style="margin-top:-2px">9</span>
          <span>10</span>
        </div>
      </div>

      <div class="container">
        <div class="text-container1">
          <span style="padding:10px">11</span>
        </div>
        <div class="square" style="padding:10px">12</div>
      </div>
      <div style="margin-bottom:-10px; margin-top:10px; background-color: aqua;"class="div2">13
    </div>
</body>
</html>