<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
        body{
            background-color: black;
        }
        .div1{
            display:flex;
            background-color: rgb(247, 241, 197);
            width:100%;
            position:relative;
            padding:5px;
            height:40px;
        }
       .div2{
            display:flex;
            background-color: rgb(253, 215, 66);
            width:100%;
            position:relative;
            padding:5px;
            height:80px;
            margin-top:4px;
        }
        .container {
        display: flex;
        align-items: center;
        margin-top:5px;
        margin-left:10px;
        margin-right:10px;
        padding:5px;
}

.square {
  width: 70px;
  height: 630px;
  background-color: #a7e9f8;
  flex-shrink: 0;
  padding:4px;
  margin-top:-0.5px;
}

.text-container {
  flex-basis: 20%;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  margin-left:3%;
  margin-right:1%;
}

.text-container span {
  margin-left:-15px;
  margin-top:12px;
  height:30px;
  background-color: rgb(255, 172, 84);
  padding: 15px;
  white-space: nowrap;
}
   

.text-container1 {
  flex-basis: 80%;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  margin-right:1%;
}

.text-container1 span {
  margin-top:12px;
  margin-left:-20px;
  height:30px;
  background-color: rgb(10, 194, 245);
  padding: 15px;
  white-space: nowrap;
}
    </style>
</head>
<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="container">
        <div class="square">3</div>
        <div class="text-container">
          <span style="margin-top:-3px;">4</span>
          <span>7</span>
          <span>9</span>
          <span>11</span>
          <span>13</span>
          <span>15</span>
          <span>17</span>
          <span>19</span>
          <span>21</span>
        </div>
        <div class="text-container1">
            <span style="margin-top:-3px;">5</span>
            <span>8</span>
            <span>10</span>
            <span>12</span>
            <span>14</span>
            <span>16</span>
            <span>18</span>
            <span>20</span>
            <span>22</span>
          </div>
        
        <div class="square">6</div>
      </div>
</body>
</html>